FROM golang:1.22.2

WORKDIR /tkbai-dashboard

RUN mkdir -p /tkbai-dashboard/fe \
    && mkdir -p /tkbai-dashboard/fe/public \
    && mkdir -p /tkbai-dashboard/fe/log 

COPY fe/public /tkbai-dashboard/fe/public
COPY fe/ /tkbai-dashboard/fe/

RUN cd /tkbai-dashboard/fe/ && go mod tidy
RUN cd /tkbai-dashboard/fe/ && go build tkbai-fe.go

ENV FE_WEB_PORT=":9071"
ENV FE_API_PREFIX="/api"
ENV FE_BASE_URL="/tkbai"
ENV FE_WEB_STATIC_URL="/static"
ENV FE_WEB_TEMPLATES_PATH="/tkbai-dashboard/fe/public/view/*.html"
ENV FE_WEB_STATIC_PATH="/tkbai-dashboard/fe/public"
ENV FE_SV_JWT_KEY="LmPZJbddZ9uXW4JE7g6N9R8ZdmDRv5vYihZJRBcOz7U="
ENV FE_KC_DOCKER_URL="http://keycloak:8080"
ENV FE_KC_URL="http://localhost:8080"
ENV FE_KC_SECRET="mGDmTC5F0RrteSbmlpndSOv1JbKFKiFG"
ENV FE_KC_INSECURE="TRUE"
ENV FE_KC_ID="tkbai"
ENV FE_KC_REALM="tkbai_dev"
ENV FE_KC_STATE="authExt"
ENV FE_KC_LOGIN_REDIRECT="http://localhost:9070/sv/api/auth/loginCallback"
ENV FE_KC_LOGIN_302REDIRECT='http://localhost:9070/sv/admin/dash'
ENV FE_KC_LOGOUT_REDIRECT="http://localhost:9070/sv/api/auth/logoutCallback"
ENV FE_KC_LOGIN_REDIRECT_PATH="/api/auth/loginCallback"
ENV FE_KC_LOGIN_302REDIRECT_PATH='/admin/dash'
ENV FE_KC_LOGOUT_REDIRECT_PATH="/api/auth/logoutCallback"
ENV FE_TKBAI_DB_URL="root:03IZmt7eRMukIHdoZahl@tcp(mysql:3306)/tkbai"

ENTRYPOINT ["/tkbai-dashboard/fe/tkbai-fe"]